GenericDictionary/GenericDictionary/MainWindow.xaml

<Window x:Class="GenericDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top"/>
        <Label Content="RAM(GB)" HorizontalAlignment="Left" Margin="115,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage(GB)" HorizontalAlignment="Left" Margin="115,169,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_DeviceName" HorizontalAlignment="Left" Margin="207,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_DeviceRAM" HorizontalAlignment="Left" Margin="207,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_DeviceStorage" HorizontalAlignment="Left" Margin="207,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="bt_DeviceAdd" Content="Add" HorizontalAlignment="Left" Margin="136,233,0,0" VerticalAlignment="Top" Width="78" Click="bt_DeviceAdd_Click"/>
        <TextBlock Name="txbk_DeviceList" HorizontalAlignment="Left" Margin="441,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="178" Width="262" Background="AliceBlue"/>
        <TextBox Name="txb_DeviceIndex" HorizontalAlignment="Left" Margin="136,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Button Name="bt_DeviceRemove" Content="Remove" HorizontalAlignment="Left" Margin="136,320,0,0" VerticalAlignment="Top" Width="77" Click="bt_DeviceRemove_Click"/>
        <Button Name="bt_DeviceUpdate"  Content="Update" HorizontalAlignment="Left" Margin="267,320,0,0" VerticalAlignment="Top" Width="80" Click="bt_DeviceUpdate_Click"/>
        <TextBox Name="txb_DeviceUpdate" HorizontalAlignment="Left" Margin="247,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
